name:Player_0
style:0
items:0,0,0,0,0,1,1,1,1,1,1,1,1,1
special:5,6,7
premium:Heartseeker,Spark_Life
skills:Cure,Regen,Heartseeker,Spirit_Shield,Absorb,Special,Special,Special,Blind,Drain,Weaken,Spark_Life,Empty,Empty,Empty,Empty
spirit:False
min_sleep:0.5
max_sleep:0.9
name:Player_1
style:1
special:1,2,8
items:0,0,0,1,1,1,1,9,9
premium:Protection,Haste,Shadow_Veil
skills:Cure,Special,Special,Protection,Haste,Regen,Shadow_Veil,Spark_Life,Special,Empty,Empty,Empty,Empty,Empty,Empty,Empty
spirit:False
min_sleep:0.5
max_sleep:0.9