name:Player_0
style:0
items:[0,0,0,0,0,1,1,1,1,1,1,1,1,1]
special:[5, 6, 7]
premium:['Heartseeker', 'Spark_Life', 'Protection', 'Haste']
skills:['Cure', 'Regen', 'Heartseeker', 'Spirit_Shield', 'Absorb', 'Special', 'Special', 'Special', 'Blind', 'Drain', 'Weaken', 'Sleep', 'Spark_Life', 'Empty', 'Empty', 'Empty']
spirit:True
min_sleep:0.5
max_sleep:0.9
name:Player_1
style:1
items:[0,0,0,0,0,1,1,1,1,1,1,1,1,1]
special:[1, 2, 8]
premium:['Protection', 'Haste', 'Shadow_Veil', 'Spark_Life']
skills:['Cure', 'Special', 'Special', 'Protection', 'Haste', 'Regen', 'Shadow_Veil', 'Spark_Life', 'Special', 'Absorb', 'Empty', 'Empty', 'Empty', 'Empty', 'Empty', 'Empty']
spirit:True
min_sleep:0.3
max_sleep:0.5
